
dependencies {
    // Spring
    api ("org.springframework.boot:spring-boot-starter-tomcat")
    api('org.springframework.boot:spring-boot-starter-validation')
    api (group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    api (group: 'org.springframework.boot', name: 'spring-boot-starter-aop')
    api group: 'org.springframework.data', name: 'spring-data-commons'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    // Spring doc
    api (group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "$springDocApiVersion")
    // Common
    api group: 'commons-beanutils', name: 'commons-beanutils', version: "${beanutilsVersion}"
    api group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: "${jasyptVersion}"

    // security
    api group: 'com.auth0', name: 'java-jwt', version: "$javaJwtVersion"

    // Compile only
    compileOnly ('org.springframework.boot:spring-boot-starter-data-mongodb') {
        // Exclude because current version of snakeyaml have vulnerabilities. Need re-define.
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: "${apachePoiVersion}"

    // Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
