# microservice-common

./: .gitignore  Core Finance_0xDB1F5ADC_public.asc  LICENSE  README.md  artifact-credential-sample.gradle  artifact-credential-sample.gradle.kts  artifact-credential.gradle  build.gradle  build.gradle.kts  clean-docker-images.sh  compose.yaml  docker-compose.bat  docker-compose.sh  gradle.properties  gradlew.bat  publish.bat  publish.sh  settings.gradle
common-product/: build.gradle
common-userprofile/: build.gradle  build.gradle.kts
deposit-account/: build.gradle
deposit-account/docker-scripts/: run_java_app.sh
deposit-account/src/main/java/tech/corefinance/account/deposit/: DepositAccountApplication.java
deposit-account/src/main/resources/: application-dev.yaml  application.yaml
deposit-account/src/main/resources/db/changelog/: sql-changelog.xml
deposit-account/src/main/resources/db/changelog/sql/: 003-create-main-tables.sql  004-create-main-tables.sql
loan-account/: build.gradle
loan-account/docker-scripts/: run_docker.sh  run_java_app.sh
loan-account/src/main/java/tech/corefinance/account/loan/: LoanAccountApplication.java
loan-account/src/main/resources/: application-dev.yaml  application.yaml
loan-account/src/main/resources/db/changelog/sql/: 001-create-basic-tables.sql  003-create-main-tables.sql
microservice-common/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
microservice-common-export/: build.gradle  build.gradle.kts
microservice-common-export/src/test/resources/: resource-action-export-excel-config.json
microservice-common-jpa/: build.gradle  build.gradle.kts
microservice-common-jpa/src/main/resources/: common-jpa-default-config.yaml
microservice-common-jpa/src/test/resources/: application-unittest.yml
microservice-common-jpa/src/test/resources/db/changelog/: sql-changelog.xml
microservice-common-jpa/src/test/resources/db/changelog/sql/: 001-create-basic-tables.sql
microservice-common-mongodb/: build.gradle  build.gradle.kts
microservice-common-mongodb/src/main/resources/: common-mongodb-default-config.yaml
microservice-common-mongodb/src/test/resources/: application-unittest.yml  logback-test.xml
microservice-common/src/main/java/tech/corefinance/common/annotation/: ControllerManagedResource.java  CustomAuditor.java  InternalApi.java  PermissionAction.java
microservice-common/src/main/java/tech/corefinance/common/aop/: ApiAuthorizationCheck.java  ApiLogging.java  MethodDataLoging.java  RepositoryLogging.java  ServiceLogging.java
microservice-common/src/main/java/tech/corefinance/common/audit/: AuditableEntity.java  BasicUserAuditorAware.java  EntityBasicUserAuditorListener.java  EntityDeleteListener.java  EntityZonedDateTimeAuditListener.java
microservice-common/src/main/java/tech/corefinance/common/config/: AsyncConfig.java  CommonAutoConfiguration.java  CommonFilterConfiguration.java  ExportingCsvConfig.java  ExportingDateFormatConfig.java  ExportingEntityField.java  ExportingExcelCellStyle.java  ExportingExcelConfig.java  ExportingGlobalConfig.java  InitDataConfigurations.java  JasyptConfig.java  JwtConfiguration.java  ServiceSecurityConfig.java  UrlBasedCorsConfiguration.java  ValidatorConfig.java  WebSecurityConfig.java
microservice-common/src/main/java/tech/corefinance/common/context/: ApplicationContextHolder.java  JwtContext.java  StatelessLocaleResolver.java
microservice-common/src/main/java/tech/corefinance/common/controller/: CrudController.java  ExceptionController.java  PermissionController.java  ResourceActionController.java
microservice-common/src/main/java/tech/corefinance/common/converter/: ChronoLocalDateToStringConverter.java  CommonCustomConverter.java  ControllerOutputConverter.java  CsvFieldListConverter.java  DateToZonedDateTimeConverter.java  OrderListConverter.java  StringToAppVersionConverter.java  StringToLocalDateConverter.java  ZonedDateTimeProvider.java  ZonedDateTimeToDateConverter.java  ZonedDateTimeToLocalDateTimeConverter.java
microservice-common/src/main/java/tech/corefinance/common/dto/: BasicUserDto.java  GeneralApiResponse.java  JwtTokenDto.java  LoginDto.java  PageDto.java  PermissionDto.java  PermissionInitializeDto.java  SimpleVersion.java  SimpleVersionComparator.java  UserRoleDto.java
microservice-common/src/main/java/tech/corefinance/common/entity_author/: AnonymousUrlAccess.java  InternalServiceConfig.java  Permission.java
microservice-common/src/main/java/tech/corefinance/common/enums/: AccessControl.java  CommonConstants.java  CustomAuditorField.java  Gender.java  RepeatUnit.java
microservice-common/src/main/java/tech/corefinance/common/ex/: CustomConstraintViolation.java  CustomConstraintViolationException.java  ReflectiveIncorrectFieldException.java
microservice-common/src/main/java/tech/corefinance/common/filter/: SessionAuthenticationFilter.java  TenantIdFilter.java  TenantIgnoreFilter.java  TraceInfoFilter.java
microservice-common/src/main/java/tech/corefinance/common/model/: AnonymousUrlAccess.java  AppVersion.java  AuditableEntity.java  CreateUpdateDto.java  DeleteTracking.java  InternalServiceConfig.java  ModifiedDateTrackedEntity.java  Permission.java  ResourceAction.java
microservice-common/src/main/java/tech/corefinance/common/repository/: AnonymousUrlAccessRepository.java  CommonResourceRepository.java  DeleteTrackingRepository.java  (+8 more)
microservice-common/src/main/resources/: common-default-config.yaml
microservice-common/src/test/resources/: application-unittest.yml  logback-test.xml  resource-action-export-config.json  resource-action-export-csv-config.json  resource-action-export-test-full-result.csv
share-resources/docker-scripts/: build_and_mv.sh  create-db.sh  create-db.sql  docker-compose-env  docker-compose-env.bat  nginx-adminweb.conf  nginx-combined-nontenancy.conf  nginx-combined-product-account.conf  nginx-userprofile.conf  ngnix.conf  run_java_app.sh  settings_combined_nontenancy.gradle  settings_combined_product_account.gradle  settings_common_build.gradle  settings_userprofile.gradle
(+1167 files in other folders)
