ext {
    artifactUsername = "dbaotrung"
    artifactPassword = "123dtnbdcpbmndn@X"
    artifactSnapshotUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    artifactReleaseUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
}

ext."signing.keyId" = "0xDB1F5ADC"
ext."signing.password" = "Trung@X121"
ext."signing.secretKeyRingFile" = "secring.gpg"