buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion")
        classpath "io.spring.gradle:dependency-management-plugin:$springDependenciesManagementVersion"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:latest.release"
        classpath "io.freefair.gradle:lombok-plugin:latest.release"
    }
}

plugins {
	id 'java'
    id 'java-library'
	id 'org.springframework.boot' version "$springBootPluginVersion"
	id 'io.spring.dependency-management' version "$springDependenciesManagementVersion"
    id 'jacoco'
    id "io.freefair.lombok" version "${lombokPluginVersion}"
    id "org.sonarqube" version "${sonarqubePluginVersion}"
    id 'maven-publish'
    // id 'signing'
}

group = 'tech.corefinance'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = "${javaSourceCompatibility}"
    targetCompatibility = "${javaSourceCompatibility}"
}

apply from: 'artifact-credential.gradle'
repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url = "${artifactSnapshotUrl}"
        credentials {
            username = "${artifactUsername}"
            password = "${artifactPassword}"
        }
        allowInsecureProtocol = true
    }
    maven {
        url = "${artifactReleaseUrl}"
        credentials {
            username = "${artifactUsername}"
            password = "${artifactPassword}"
        }
        allowInsecureProtocol = true
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootPluginVersion"
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

jar {
    archiveClassifier = ""
}

bootJar {
    enabled = false
}

dependencies {
    // Spring
    api 'org.springframework.boot:spring-boot-starter'
    api "org.springframework.boot:spring-boot-starter-tomcat"
    api('org.springframework.boot:spring-boot-starter-validation')
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    api group: 'org.springframework.data', name: 'spring-data-commons'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    // Spring doc
    api group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "$springDocApiVersion"
    // Common
    api group: 'commons-beanutils', name: 'commons-beanutils', version: "${beanutilsVersion}"
    api group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: "${jasyptVersion}"
    api group: 'org.mapstruct', name: 'mapstruct', version: "${mapstructVersion}"
    // security
    api group: 'com.auth0', name: 'java-jwt', version: "$javaJwtVersion"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
}

jacoco {
    toolVersion = "${jacocoToolVersion}"
    reportsDirectory = file("$buildDir/jacoco")
}

test {

    useJUnitPlatform()

    // report is always generated after tests run
    finalizedBy jacocoTestReport

    jacoco {
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
        enabled = true
        destinationFile = file("$buildDir/jacoco/${name}.exec")
        includes = []
        excludes = []
        excludeClassLoaders = []
        includeNoLocationClasses = false
        sessionId = UUID.randomUUID().toString()
        dumpOnExit = true
        classDumpDir = null
        output = JacocoTaskExtension.Output.FILE
        address = "localhost"
        port = 6300
        jmx = false
    }
}

jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test
    mustRunAfter test

    reports {
        html.required = true
        xml.required = true
        csv.required = true
        html.outputLocation = file("${buildDir}/jacoco/html")
        xml.outputLocation = file("${buildDir}/jacoco/jacoco-report.xml")
        csv.outputLocation = file("${buildDir}/jacoco/jacoco-report.csv")
    }

    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/ex/*', '**/pojo'])
        })
    }
}

//task setSigningProperties() {
//    doLast {
//        // Secret key file
//        def propKeyName = "signing.secretKeyRingFile"
//        def secretKeyFile = System.getProperty(propKeyName)
//        println "Running signing secretKeyRingFile ${secretKeyFile}"
//        if (secretKeyFile == null) {
//            secretKeyFile = "${signingSecretKeyRingFile}"
//            System.setProperty(propKeyName, secretKeyFile)
//            println "Setting signing secretKeyRingFile ${secretKeyFile}"
//        }
//        // Key ID
//        propKeyName = "signing.keyId"
//        def keyId = System.getProperty(propKeyName)
//        if (keyId == null) {
//            keyId = "${signingKeyId}"
//            System.setProperty(propKeyName, keyId)
//        }
//        println "Setting ${propKeyName}=${keyId}"
//        // Key password
//        propKeyName = "signing.password"
//        def keyPassword = System.getProperty(propKeyName)
//        if (keyPassword == null) {
//            keyPassword = "${signingPassword}"
//            System.setProperty(propKeyName, keyPassword)
//        }
//        println "Setting ${propKeyName}=${keyPassword}"
//    }
//}

javadoc {
    exclude "**/model/**"
    exclude "**/dto/**"
}

//task javadocJar (type :Jar, dependsOn: javadoc) {
//    from javadoc.destinationDir
//    archiveClassifier='javadocs'
//    description='Creates a Javadoc Jar'
//}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

//artifacts {
//    archives javadocJar, sourcesJar
//}

// signing {
//    dependsOn setSigningProperties
//    mustRunAfter setSigningProperties
    //systemProperty "signing.keyId", "${signingKeyId}"
    //systemProperty "signing.password", "${signingPassword}"
    // sign stuffZip
    // configurations.jar
//}

publishing {
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? "${artifactSnapshotUrl}" : "${artifactReleaseUrl}"
            credentials {
                username = "${artifactUsername}"
                password = "${artifactPassword}"
            }
            allowInsecureProtocol = true
        }
    }
    publications {
        group = group
        version = version

        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            // artifact javadocJar

            pom {
                name = 'Microservice Common'
                description = 'Common module for microservices of Open Core Finance project.'
                url = 'https://corefinance.tech/'
                properties = [ "lib.name": "microservice-common" ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dbaotrung'
                        name = 'Trung Doan'
                        email = 'doanbaotrung@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:ssh://git@github.com:Open-Core-Finance/microservice-common.git'
                    developerConnection = 'scm:git:ssh://git@github.com:Open-Core-Finance/microservice-common.git'
                    url = 'https://github.com/Open-Core-Finance/microservice-common'
                }
            }
        }
    }
}

publish.dependsOn(':build')
publish.mustRunAfter(':build')