# Compiler
javaSourceCompatibility=21
### Internal ###
applicationVersion=0.1.2
applicationGroup=tech.corefinance
### Dependencies ###
jacocoToolVersion=0.8.13
beanutilsVersion=1.11.0
jasyptVersion=3.0.5
springDocApiVersion=3.0.0
javaJwtVersion=4.5.0
### AOP ###
springBootStartedAopVersion=4.0.0-M2
### Exporting ###
apachePoiVersion=5.5.1
### Database ###
postgresqlVersion=42.7.5
hibernateVersion=6.6.6.Final
hibernateValidatorVersion=8.0.2.Final
liquibaseVersion=4.31.0
### Testing ###
powerMockitoVersion=2.0.9
junitVersion=6.0.1
embededMongoVersion=4.22.0
h2Version=2.4.240
### Integration
kafkaAvroSerializerVersion=8.1.1

# Configurations
systemProp.sonar.gradle.skipCompile=true
