# Plugin
springBootPluginVersion=3.4.1
springDependenciesManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0
# Compiler
javaSourceCompatibility=17
### Internal ###
applicationVersion=0.0.27
applicationGroup=tech.corefinance
### Dependencies ###
jacocoToolVersion=0.8.12
lombokPluginVersion=8.11
sonarqubePluginVersion=6.0.0.5145
beanutilsVersion=1.10.0
jasyptVersion=3.0.5
springDocApiVersion=2.7.0
javaJwtVersion=4.5.0
### Exporting ###
apachePoiVersion=5.4.1
### Database ###
postgresqlVersion=42.7.5
hibernateVersion=6.6.6.Final
hibernateValidatorVersion=8.0.2.Final
hibernatePluginVersion=6.6.6.Final
liquibaseVersion=4.31.0
gcloudPostgresSocketVersion=1.14.1
### Testing ###
powerMockitoVersion=2.0.9
junitVersion=5.11.4
testContainerVersion=1.20.4
embededMongoVersion=4.18.1
h2Version=2.3.232
### Integration
kafkaAvroSerializerVersion=7.8.0

# Configurations
systemProp.sonar.gradle.skipCompile=true
