
dependencies {
    // Spring
    api ('org.springframework.boot:spring-boot-starter-data-jpa')

    // Internal
    implementation project(":microservice-common")

    // Database
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"
    api group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
    api group: 'org.hibernate.orm', name: 'hibernate-hikaricp', version: "${hibernateVersion}"
    api group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateEntitymanagerVersion}"
    // Liquibase
    api group: 'org.liquibase', name: 'liquibase-core', version: "${liquibaseVersion}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junitVersion}"
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "${testContainerVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainerVersion}"
}
