dependencies {
    // Internal
    api project(":microservice-common-jpa")

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
    testImplementation group: 'com.h2database', name: 'h2', version: "${h2Version}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
