
dependencies {
    // Spring
    api ('org.springframework.boot:spring-boot-starter-data-mongodb')

    // Internal
    implementation project(":microservice-common")

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powerMockitoVersion}"
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "${embededMongoVersion}"
}
